# ═══════════════════════════════════════════════════════════════════
#  NetWave Backend — Production Environment (Render.com)
#  Copy these values into Render Dashboard → Environment Variables
# ═══════════════════════════════════════════════════════════════════

# ── Database (SQLite for Render free tier) ──────────────────────────
DATABASE_URL="file:./prisma/prod.db"

# ── Server ──────────────────────────────────────────────────────────
NODE_ENV=production
PORT=10000

# ── YOUR Vercel frontend URL (replace with your actual URL) ─────────
FRONTEND_URL=https://your-app-name.vercel.app
CAPTIVE_PORTAL_URL=https://your-app-name.vercel.app
ALLOWED_DOMAIN=vercel.app

# ── Your Render backend URL (used for QR code generation) ──────────
APP_URL=https://your-backend-name.onrender.com

# ── JWT (Render can auto-generate this) ─────────────────────────────
JWT_SECRET=REPLACE_WITH_RANDOM_64_CHAR_STRING
JWT_EXPIRES_IN=7d

# ── Paystack ────────────────────────────────────────────────────────
PAYSTACK_PUBLIC_KEY=pk_live_xxxxxxxxxxxxxxxxxxxx
PAYSTACK_SECRET_KEY=sk_live_xxxxxxxxxxxxxxxxxxxx
PAYSTACK_WEBHOOK_SECRET=your_webhook_secret

# ── Flutterwave ─────────────────────────────────────────────────────
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK-xxxxxxxxxxxxxxxxxxxx
FLUTTERWAVE_SECRET_KEY=FLWSECK-xxxxxxxxxxxxxxxxxxxx
FLUTTERWAVE_WEBHOOK_SECRET=your_flw_secret

# ── Email (Gmail example) ────────────────────────────────────────────
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your@gmail.com
SMTP_PASS=your_gmail_app_password
EMAIL_FROM="NetWave Hotspot <noreply@netwave.ng>"

# ── Uploads ──────────────────────────────────────────────────────────
UPLOAD_DIR=./uploads
